def task2_1(a, b, c):
    '''
    Вычислить площадь и периметр прямоугольного треугольника по длинам его векторов

    :param a: первый катет
    :param b: второй катет
    :param c: третий катет
    :return: None
    '''

    S = a * b / 2
    P = a + b + c

    # Вывод с использованием форматирования оператором %
    print("Периметр прямоугольника: %.2f" % P)
    print("Площадь прямоугольника: %.2f" % S)

    # Вывод с использованием форматирования методом format
    print("Периметр прямоугольника: {:.2f}".format(P))
    print("Площадь прямоугольника: {:.2f}".format(S))

    # Вывод с использованием f-строк
    print(f"Периметр прямоугольника: {P :.2f}")
    print(f"Площадь прямоугольника: {S:.2f}")



def task2_2(x):
    '''
    Остаток от деления младшего разряда целой части х на - четное число или целая часть х является 7 или 9-й степенью числа 2

    :param x: вводимое число
    :return: None
    '''

    junior_rank = x % 10  # Младший разряд
    junior_rank = junior_rank % 3  # Остаток от деления младшего разряда на 3

    # Проверяем, является ли x 7-й или 9-й степенью числа 2 и остаток от деления младшего разряда - четное число
    if junior_rank % 2 == 0 or 2 ** x == 2 ** 7 or 2 ** x == 2 ** 9:
        print("Условие выполнено")
    else:
        print("Условие не выполнено")


def task2_3(x):
    '''
    Составить программу для вычисления значений функции y = f(x) при произвольных значениях x. (a, b – константы)

    :param x: аргумент функции х
    :return: y
    '''
    from math import cos, sin, log, sqrt
    a = 2.6
    b = 5.1

    if x <= 1:
        y = a * cos(x) ** 2 - b * sin(x ** 2)
    elif 1 < x <= 4:
        y = b * log(x) + x ** 3
    elif x > 4:
        y = sqrt(x ** 2 + a * b)

    return y

def task2_4(num):
    '''
    Дано число в диапазоне от 0 до 9. Вывести строку - название соответствующей цифры наи русском языке

    :param num: воодимое число
    :return: None
    '''

    match num:
        case 0:
            print('ноль')
        case 1:
            print('один')
        case 2:
            print('два')
        case 3:
            print('три')
        case 4:
            print('четыре')
        case 5:
            print('пять')
        case 6:
            print('шесть')
        case 7:
            print('семь')
        case 8:
            print('восемь')
        case 9:
            print('девять')

        case _:
            print('Это число не из диапазона')

